{
  "name": "Accountability Raid RPG",
  "short_name": "HabitRaid",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f12",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}